# Owl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/whoisAbel/com/owl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/whoisAbel/com/owl/: MainActivity.kt  OwlApplication.kt
app/src/main/java/whoisAbel/com/owl/model/: Course.kt  Lesson.kt  Topic.kt
app/src/main/java/whoisAbel/com/owl/ui/: MainActivity.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: aliases.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/whoisAbel/com/owl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
